# HospitalApplication

./: README.md
hospital-Backend/: pom.xml
hospital-Backend/.metadata/: .lock_info  version.ini
hospital-Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
hospital-Backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
hospital-Backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
hospital-Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
hospital-Backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
hospital-Backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
hospital-Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
hospital-Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-684A4EC0-5B24.pma  BrowserMetrics-684A4ECA-63B4.pma
hospital-Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences  Web Data
hospital-Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
hospital-Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
hospital-Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
hospital-Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
hospital-Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
hospital-Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
hospital-Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
hospital-Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
hospital-Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
hospital-Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
hospital-Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
hospital-Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
hospital-Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/EBWebViewMetrics/: EBWebViewMetrics-684A4ECB-3EC0.pma
hospital-Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
hospital-Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
hospital-Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
hospital-Backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
hospital-Backend/src/main/java/com/example/demo/controller/: AppointmentController.java  AuthController.java  BillController.java  BillPaymentController.java  BookingController.java  DoctorAvailabilityController.java  DoctorController.java  InvoiceController.java  MedicineController.java  PatientController.java  PatientSearchController.java  PaymentController.java  PrescriptionController.java  ReportController.java  SuperAdminController.java  UserController.java
hospital-Backend/src/main/java/com/example/demo/dto/: AppointmentBookingDto.java  AuthRequest.java  AuthResponse.java  AvailableSlotDto.java  BillDto.java  DoctorAvailabilityDTO.java  DoctorDto.java  DoctorRegistrationResponse.java  InvoiceRequestDTO.java  MedicineEvent.java  MedicineLineDto.java  PatientDto.java  PatientRegistrationResponse.java  PaymentDto.java  PaymentResponseDto.java  PrescriptionDto.java  RefreshTokenRequest.java  SlotDTO.java  SomeDoctorSummaryDto.java  UserDto.java  VerifyOtpRequest.java
hospital-Backend/src/main/java/com/example/demo/ennums/: AppointmentStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java
hospital-Backend/src/main/java/com/example/demo/entity/: Appointment.java  Bill.java  Doctor.java  DoctorAvailability.java  ErrorResponse.java  Medicine.java  MedicineEntry.java  OtpVerification.java  Patient.java  PatientIndex.java  Payment.java  Prescription.java  User.java
hospital-Backend/src/main/java/com/example/demo/exception/: DoctorDeletionException.java  DoctorNotFoundException.java  EmailNotRegisteredException.java  GlobalExceptionHandler.java  NoDataFoundInDatabaseException.java  (+4 more)
hospital-Backend/src/main/resources/: application.properties  logback-spring.xml
(+60 files in other folders)
