spring.application.name=hospital
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalDb?createDatabaseIfNotExist=true
 
spring.datasource.username=root
spring.datasource.password=root

# JPA Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: Set MySQL dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server port (optional)
server.port=8081	

logging.level.org.springframework.security=DEBUG

razorpay.key=rzp_test_ONcTecOTfNR4YV
razorpay.secret=PQou2nyTNdDziliEopxsgb4a


# Mailtrap API (HTTPS-based)
mailtrap.api.url=https://sandbox.api.mailtrap.io/api/send/4189795
mailtrap.api.token=bbb838a71b6b4ff79c16862bf5bb4085
mailtrap.from.email=no-reply@hospital.com
mailtrap.from.name=Hospital HMS

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=medicine-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#elastic
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic   
spring.elasticsearch.password=ANRywljSPf_ECwlwW3wo

logging:
  level:
    web: DEBUG
    org:
      elasticsearch:
        client: DEBUG
  file: c:/HospitalManagementSystem/Backend/hospital/logs/hms-application.2025-08-22.log

# UPI payee details
upi.payee.vpa=merchant@bank
upi.payee.name=Hospital%20System

# minutes before the QR expires
qr.expire.minutes=10
# allow up to 50MB uploads (tune as needed)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Tomcat: prevent it from rejecting large requests
server.tomcat.max-swallow-size=-1
